body {
  background-color: #f4f4f4;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.667; }



  .navigation{
    display: flex;
    margin-bottom: 16px;
  }
  

.navigation .back{
margin-bottom: 12px;
color: #222222;
text-decoration: none;
display: inline-flex;
align-items: center;
}




.navigation .back i {
  font-size: 14px;
  margin-right: 8px; 

}




.navigation .reserve{
  color: var(--primary-color); 
cursor: default;
  }



.check-guest__title__contact {
display: flex;
justify-content: space-between;
align-items: center;
}

.check-guest__title__contact select {
  color: black !important; 
}





.check-guest__container {
  background-color: white !important;
    padding: 16px;
   margin-bottom: 64px;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    
  }
  
  .check-guest__container__sub {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .check-guest__date {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 6px;
  }
  
  .check-guest__container__sub-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 6px 4px;
    border-bottom:#2222 1px solid;
  }
  
  .check-guest__container__sub-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 4px;
  }
  .check-guest__main{
    display: flex;
    align-items: center;
   gap: 80px;
    color: black;
    padding: 4px;
    border-bottom:#2222 1px solid;
  }
  

  .check-guest__container__sub-info .title {
   font-weight: 800;
  }

  
  .check-guest__container__sub-total .title {
    font-weight: 800;
   }



   
  .check-guest__contact {
    background-color: white !important;
    padding: 24px 16px;
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

  }

  .guest__label__container {
  grid-column: span 1;
  grid-column-start: 1;
max-width: 100%;
 }


  
  .check-guest__contact input {
    padding: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 1;
  
  }
  
  .check-guest__contact select {
    padding: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 1;
  }

  .check-guest__contact textarea {
    padding: 8px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 1;
  }


  .guest-button__container {
    grid-column: span 1; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%; 
    margin-top: 4px;
  }
  
  

  

  .check-guest__contact label{
    color: black !important;
    padding: 0;
  }

  .check-guest__contact label span{
    color: red !important;
  }

  
  





textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group {
  margin-bottom: 20px;
}

.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.terms-checkbox input {
  width: auto;
}


.checkbox-size {
  width: 16px; 
  height: 16px; 
  margin-right: 8px; 
}


.payment-success-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
     padding: 32px;
   
}

.payment-success-message{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.payment-success-message h5{
  text-align: center;
}

.payment-success-message p{
  font-size: 14px;
    font-weight: 500;
    color: #222222;
    text-align: center;
}

.booking-summary .detail  {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 12px;
  padding-left: 10px; 
  margin-bottom: 20px;
}



.booking-summary p {
  margin: 0; /* Removes default margin from p tag */
  font-weight: normal; /* Normal weight for the label */
  text-align: left;
}

.booking-summary span {
  font-size: 14px;
    font-weight: 500;
    color: #222222;
    text-align: center;
  text-align: left; /* Aligns the value to the left */
}


.booking-summary h5{
  text-align: left;
  margin-bottom: 24px;
}


.confirmation-message a{
  color: var(--primary-color); 
}


.confirmation-message p{
text-align: left;
}


.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
width: 100%;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}


.privacy-container{
  display: flex;
  flex-direction: column;

  
  background-color: #fff;
   padding: 32px;
   

 
}

@media (max-width: 480px) {


  .check-guest__container {
      padding: 16px;
      margin-bottom: 48px ;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  
    
   
      .details-container {
        display: flex;
        flex-direction: column;
        gap: 32px;
     
      }

  

      .check-guest__contact{
        display: block;
        margin-bottom: 48px ;
      }

      .check-guest__contact .guest__label__container{
        width: 100%;
        padding: 0;
      }
    

      .check-guest__contact input {
       margin-bottom: 24px;
      
      }
      .check-guest__contact select{
        margin-bottom: 24px;
       
       }

       .check-guest__contact textarea {
        margin-bottom: 24px;
       
       }

       .button-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      width: 100%;
      }

      .button-form {
       width: 100%; }
       
      
       .button-contact{
        /* width: 100%; */
      text-align: center; }
        
       
      .booking-summary .detail  {
     
        gap: 12px;
        padding-left: 4px; 
        margin-bottom: 14px;
      }
}